═══════════════════════════════════════════════════════
       بيانات تسجيل الدخول - تحفيظ الشرقية
       تاريخ الإنشاء: ٢٩‏/٩‏/٢٠٢٥، ٩:١٧:٢٩ م
═══════════════════════════════════════════════════════

⚠️ تنبيه: احفظ هذا الملف في مكان آمن!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👑 المدير العام
   الحالة: ❌ فشل
   البريد الإلكتروني: admin@tahfeez-sharqiya.com
   كلمة المرور: TW1w*7gEECXXaT4^
   الدور: مدير عام

──────────────────────────────────────────────────

🏢 فرع غرب الدمام
   الحالة: ❌ فشل
   البريد الإلكتروني: garb@tahfeez-sharqiya.com
   كلمة المرور: %an6pRiNnqfDzI2J
   الدور: مدير فرع
   الفرع: garb-dammam

──────────────────────────────────────────────────

🏢 فرع شرق الدمام
   الحالة: ❌ فشل
   البريد الإلكتروني: sharq@tahfeez-sharqiya.com
   كلمة المرور: FzGw@vYK03J4&M6d
   الدور: مدير فرع
   الفرع: sharq-dammam

──────────────────────────────────────────────────

🏢 فرع الخبر
   الحالة: ❌ فشل
   البريد الإلكتروني: khobar@tahfeez-sharqiya.com
   كلمة المرور: KGaVMc^76xlRH2Fq
   الدور: مدير فرع
   الفرع: khobar

──────────────────────────────────────────────────

🏢 فرع الرفيعة
   الحالة: ❌ فشل
   البريد الإلكتروني: rafeia@tahfeez-sharqiya.com
   كلمة المرور: vcl@6LWI#&WDetE*
   الدور: مدير فرع
   الفرع: rafeia

──────────────────────────────────────────────────

🏢 فرع بقيق
   الحالة: ❌ فشل
   البريد الإلكتروني: baqiq@tahfeez-sharqiya.com
   كلمة المرور: !gAMaa76q6D2aoKJ
   الدور: مدير فرع
   الفرع: baqiq

──────────────────────────────────────────────────

🏢 فرع عنك
   الحالة: ❌ فشل
   البريد الإلكتروني: anak@tahfeez-sharqiya.com
   كلمة المرور: NMQP2s9@@PVN7&Lf
   الدور: مدير فرع
   الفرع: anak

──────────────────────────────────────────────────

🏢 فرع وادي المياه
   الحالة: ❌ فشل
   البريد الإلكتروني: wadi.almiyah@tahfeez-sharqiya.com
   كلمة المرور: WSeY65!tBTEsxZdP
   الدور: مدير فرع
   الفرع: wadi-almiyah

──────────────────────────────────────────────────

🏢 فرع الصرار
   الحالة: ❌ فشل
   البريد الإلكتروني: alsarar@tahfeez-sharqiya.com
   كلمة المرور: !#hQ6hXU85kwTtI@
   الدور: مدير فرع
   الفرع: sarrar

──────────────────────────────────────────────────

🏢 فرع رأس تنورة
   الحالة: ❌ فشل
   البريد الإلكتروني: ras.tanura@tahfeez-sharqiya.com
   كلمة المرور: ^OX%NQtT8Jh1xFx6
   الدور: مدير فرع
   الفرع: ras-tanura

──────────────────────────────────────────────────

🏢 فرع قرية
   الحالة: ❌ فشل
   البريد الإلكتروني: qaryah@tahfeez-sharqiya.com
   كلمة المرور: IS&K3jV70Bt3zFEt
   الدور: مدير فرع
   الفرع: qarya

──────────────────────────────────────────────────

🏢 فرع التعيرية
   الحالة: ❌ فشل
   البريد الإلكتروني: altaeriah@tahfeez-sharqiya.com
   كلمة المرور: 6CT&^35kcyt%x251
   الدور: مدير فرع
   الفرع: taaeriya

──────────────────────────────────────────────────


═══════════════════════════════════════════════════════
📊 الإحصائيات:
   ✅ نجح: 0
   ❌ فشل: 12
   📝 الإجمالي: 12
═══════════════════════════════════════════════════════

📝 ملاحظات:
• كلمات المرور قوية ومشفرة في Supabase
• يمكن تغيير كلمة المرور من لوحة التحكم
• لا تشارك هذه البيانات مع أحد
• احتفظ بنسخة احتياطية في مكان آمن
═══════════════════════════════════════════════════════
